:root{
  --mainColor:rgb(240, 204, 3);
}
@font-face {
  font-family: 'Bad_Script'; /* اسم الخط المخصص */
  src: url('/four_seasons/assets/fonts/Bad_Script/Bad_Script/BadScript-Regular.ttf') format('woff2'), /* مسار الملفات المحملة */
}
.bg-main{
  background-color: rgb(240, 204, 3) !important;
}
.menu{
  padding-top: 100px;
  margin-bottom: 200px;
}



a{
  text-decoration: none;
  color: rgb(87, 85, 85) ;
}
.meal-title{
  display: flex;
  justify-content: start;
  align-items: center;
  height: 50px;
  
}
.meal-row td{
  padding: 50px;
}
.box-add-meal-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-meal-btn{
padding: 3px 10px;
}
.card-title{
  padding-left: 10px;
  font-size:25px
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* ستايل المحتوى الداخلي للمودال */
.modal-content {
  background-color: #fff;
  padding: 20px;
  max-width: 600px;
  border-radius: 5px;
}
.form-group {
  margin-bottom: 20px; 
}
.add-meal-box{
  /* padding-top: 150px ; */
}
.defult-image{
  height: 350px;
}

.box-meal{
  padding-top:100px ;
  padding-bottom:20px
}

.user-account{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
}
.user-account i{
  color:gray;
  border-radius: 50%;
  width: 35px ;
  height:35px;
  border: 1px solid rgb(199, 197, 197);
  display: flex;
  align-items: center;
  justify-content: center;

}
.user-account p{
  margin: 0;
}
.dropdown-toggle::after {
  display: none !important;

}
.dropdown-toggle::before {
  display: inline-block;
  margin-right: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}
.forgot-password,a{
  color:rgb(77, 75, 75);
}
.forgot-password:hover,
a:hover{
  color:rgb(58, 56, 56);
  text-decoration: none;
  color: black;
}


.sub-title-mager{
  margin: 0%;
  font-size: 12px;
  color:gray;
}
.manage-btn{
  display: flex;
}
.manage-btn button{
  margin: 5px;
  margin-top: -3px;

}
.manage-btn button:hover{
transition: all 0.3s;
transform: scale(1.1);
}
.add-btn{
width: 100px; 
height: 40px;
 background-color: var(--mainColor);
  font-size:16px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px ;
}

  
